# sample-backend

./: .gitignore  README.md  flattened-pom.xml  pom.xml
src/main/java/com/idfconnect/sample/: ServerApplication.java
src/main/java/com/idfconnect/sample/filter/: CORSFilter.java
src/main/java/com/idfconnect/sample/rest/: RestApi.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: ssorest.jks  web.xml
