<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idfconnect</groupId>
    <artifactId>test-app-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.idfconnect.ssorest</groupId>
        <artifactId>base</artifactId>
        <version>3.1.12-SNAPSHOT</version>
    </parent>

    <properties>
        <ssorest-filter.version>3.1.12-SNAPSHOT</ssorest-filter.version>
        <jersey-server.version>2.33</jersey-server.version>
    </properties>

    <build>
        <plugins>
            <!-- Explicitly build two versions, one with no filter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <!-- Default (filter) version -->
                    <execution>
                        <id>withfilter</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                    <!-- Nofilter version excludes filter jar -->
                    <execution>
                        <id>nofilter</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-nofilter</webappDirectory>
                            <classifier>nofilter</classifier>
                            <packagingExcludes>WEB-INF/lib/ssorest-plugin-filter*.jar</packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idfconnect.ssorest.plugin</groupId>
            <artifactId>ssorest-plugin-filter-base</artifactId>
            <version>${ssorest-filter.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ssorest-plugin-filter-base</artifactId>
                    <groupId>com.idfconnect.ssorest.plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.idfconnect.ssorest.plugin</groupId>
            <artifactId>ssorest-plugin-filter-annotated</artifactId>
            <version>${ssorest-filter.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.idfconnect.ssorest</groupId>
            <artifactId>logging-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
